Function fixHTMLEntities(html As String) As String

Dim tmp As String

tmp = html
tmp = Replace(tmp,"´",|&acute;|)
tmp = Replace(tmp,"'","&acute;"))
tmp = Replace(tmp,|"|,|&quot;|)
tmp = Replace(tmp,"…",|"..."|)
tmp = Replace(tmp,"<wbr>",||)
tmp = Replace(tmp," ","&nbsp;")
tmp = Replace(tmp,"&","&amp;")
tmp = Replace(tmp,"<","&lt;")
tmp = Replace(tmp,"&","&amp;")
tmp = Replace(tmp,"<","&lt;")
tmp = Replace(tmp,">","&gt;")
tmp = Replace(tmp,"¡","&iexcl;")
tmp = Replace(tmp,"¢","&cent;")
tmp = Replace(tmp,"£","&pound;")
tmp = Replace(tmp,"¤","&curren;")
tmp = Replace(tmp,"¥","&yen;")
tmp = Replace(tmp,"¦","&brvbar;")
tmp = Replace(tmp,"§","&sect;")
tmp = Replace(tmp,"¨","&uml;")
tmp = Replace(tmp,"©","&copy;")
tmp = Replace(tmp,"ª","&ordf;")
tmp = Replace(tmp,"«","&laquo;")
tmp = Replace(tmp,"¬","&not;")
tmp = Replace(tmp,"­","&shy;")
tmp = Replace(tmp,"®","&reg;")
tmp = Replace(tmp,"¯","&macr;")
tmp = Replace(tmp,"°","&deg;")
tmp = Replace(tmp,"±","&plusmn;")
tmp = Replace(tmp,"²","&sup2;")
tmp = Replace(tmp,"³","&sup3;")
tmp = Replace(tmp,"´","&acute;")
tmp = Replace(tmp,"µ","&micro;")
tmp = Replace(tmp,"¶","&para;")
tmp = Replace(tmp,"·","&middot;")
tmp = Replace(tmp,"¸","&cedil;")
tmp = Replace(tmp,"¹","&sup1;")
tmp = Replace(tmp,"º","&ordm;")
tmp = Replace(tmp,"»","&raquo;")
tmp = Replace(tmp,"¼","&frac14;")
tmp = Replace(tmp,"½","&frac12;")
tmp = Replace(tmp,"¾","&frac34;")
tmp = Replace(tmp,"¿","&iquest;")
tmp = Replace(tmp,"À","&Agrave;")
tmp = Replace(tmp,"Á","&Aacute;")
tmp = Replace(tmp,"Â","&Acirc;")
tmp = Replace(tmp,"Ã","&Atilde;")
tmp = Replace(tmp,"Ä","&Auml;")
tmp = Replace(tmp,"Å","&Aring;")
tmp = Replace(tmp,"Æ","&AElig;")
tmp = Replace(tmp,"Ç","&Ccedil;")
tmp = Replace(tmp,"È","&Egrave;")
tmp = Replace(tmp,"É","&Eacute;")
tmp = Replace(tmp,"Ê","&Ecirc;")
tmp = Replace(tmp,"Ë","&Euml;")
tmp = Replace(tmp,"Ì","&Igrave;")
tmp = Replace(tmp,"Í","&Iacute;")
tmp = Replace(tmp,"Î","&Icirc;")
tmp = Replace(tmp,"Ï","&Iuml;")
tmp = Replace(tmp,"Ð","&ETH;")
tmp = Replace(tmp,"Ñ","&Ntilde;")
tmp = Replace(tmp,"Ò","&Ograve;")
tmp = Replace(tmp,"Ó","&Oacute;")
tmp = Replace(tmp,"Ô","&Ocirc;")
tmp = Replace(tmp,"Õ","&Otilde;")
tmp = Replace(tmp,"Ö","&Ouml;")
tmp = Replace(tmp,"×","&times;")
tmp = Replace(tmp,"Ø","&Oslash;")
tmp = Replace(tmp,"Ù","&Ugrave;")
tmp = Replace(tmp,"Ú","&Uacute;")
tmp = Replace(tmp,"Û","&Ucirc;")
tmp = Replace(tmp,"Ü","&Uuml;")
tmp = Replace(tmp,"Ý","&Yacute;")
tmp = Replace(tmp,"Þ","&THORN;")
tmp = Replace(tmp,"ß","&szlig;")
tmp = Replace(tmp,"à","&agrave;")
tmp = Replace(tmp,"á","&aacute;")
tmp = Replace(tmp,"â","&acirc;")
tmp = Replace(tmp,"ã","&atilde;")
tmp = Replace(tmp,"ä","&auml;")
tmp = Replace(tmp,"å","&aring;")
tmp = Replace(tmp,"æ","&aelig;")
tmp = Replace(tmp,"ç","&ccedil;")
tmp = Replace(tmp,"è","&egrave;")
tmp = Replace(tmp,"é","&eacute;")
tmp = Replace(tmp,"ê","&ecirc;")
tmp = Replace(tmp,"ë","&euml;")
tmp = Replace(tmp,"ì","&igrave;")
tmp = Replace(tmp,"í","&iacute;")
tmp = Replace(tmp,"î","&icirc;")
tmp = Replace(tmp,"ï","&iuml;")
tmp = Replace(tmp,"ð","&eth;")
tmp = Replace(tmp,"ñ","&ntilde;")
tmp = Replace(tmp,"ò","&ograve;")
tmp = Replace(tmp,"ó","&oacute;")
tmp = Replace(tmp,"ô","&ocirc;")
tmp = Replace(tmp,"õ","&otilde;")
tmp = Replace(tmp,"ö","&ouml;")
tmp = Replace(tmp,"÷","&divide;")
tmp = Replace(tmp,"ø","&oslash;")
tmp = Replace(tmp,"ù","&ugrave;")
tmp = Replace(tmp,"ú","&uacute;")
tmp = Replace(tmp,"û","&ucirc;")
tmp = Replace(tmp,"ü","&uuml;")
tmp = Replace(tmp,"ý","&yacute;")
tmp = Replace(tmp,"þ","&thorn;")
tmp = Replace(tmp,"ÿ","&yuml;")
tmp = Replace(tmp,"ƒ","&fnof;")
tmp = Replace(tmp,"Α","&Alpha;")
tmp = Replace(tmp,"Β","&Beta;")
tmp = Replace(tmp,"Γ","&Gamma;")
tmp = Replace(tmp,"Δ","&Delta;")
tmp = Replace(tmp,"Ε","&Epsilon;")
tmp = Replace(tmp,"Ζ","&Zeta;")
tmp = Replace(tmp,"Η","&Eta;")
tmp = Replace(tmp,"Θ","&Theta;")
tmp = Replace(tmp,"Ι","&Iota;")
tmp = Replace(tmp,"Κ","&Kappa;")
tmp = Replace(tmp,"Λ","&Lambda;")
tmp = Replace(tmp,"Μ","&Mu;")
tmp = Replace(tmp,"Ν","&Nu;")
tmp = Replace(tmp,"Ξ","&Xi;")
tmp = Replace(tmp,"Ο","&Omicron;")
tmp = Replace(tmp,"Π","&Pi;")
tmp = Replace(tmp,"Ρ","&Rho;")
tmp = Replace(tmp,"Σ","&Sigma;")
tmp = Replace(tmp,"Τ","&Tau;")
tmp = Replace(tmp,"Υ","&Upsilon;")
tmp = Replace(tmp,"Φ","&Phi;")
tmp = Replace(tmp,"Χ","&Chi;")
tmp = Replace(tmp,"Ψ","&Psi;")
tmp = Replace(tmp,"Ω","&Omega;")
tmp = Replace(tmp,"α","&alpha;")
tmp = Replace(tmp,"β","&beta;")
tmp = Replace(tmp,"γ","&gamma;")
tmp = Replace(tmp,"δ","&delta;")
tmp = Replace(tmp,"ε","&epsilon;")
tmp = Replace(tmp,"ζ","&zeta;")
tmp = Replace(tmp,"η","&eta;")
tmp = Replace(tmp,"θ","&theta;")
tmp = Replace(tmp,"ι","&iota;")
tmp = Replace(tmp,"κ","&kappa;")
tmp = Replace(tmp,"λ","&lambda;")
tmp = Replace(tmp,"μ","&mu;")
tmp = Replace(tmp,"ν","&nu;")
tmp = Replace(tmp,"ξ","&xi;")
tmp = Replace(tmp,"ο","&omicron;")
tmp = Replace(tmp,"π","&pi;")
tmp = Replace(tmp,"ρ","&rho;")
tmp = Replace(tmp,"ς","&sigmaf;")
tmp = Replace(tmp,"σ","&sigma;")
tmp = Replace(tmp,"τ","&tau;")
tmp = Replace(tmp,"υ","&upsilon;")
tmp = Replace(tmp,"φ","&phi;")
tmp = Replace(tmp,"χ","&chi;")
tmp = Replace(tmp,"ψ","&psi;")
tmp = Replace(tmp,"ω","&omega;")
tmp = Replace(tmp,"ϑ","&thetasym;")
tmp = Replace(tmp,"ϒ","&upsih;")
tmp = Replace(tmp,"ϖ","&piv;")

 fixHTMLEntities=tmp
 End Function
